<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--<group android:checkableBehavior="single">-->
        <item
            android:id="@+id/upload"
            android:icon="@drawable/ic_cloud_upload_black_24dp"
            android:title="Upload"
            ></item>

        <item
            android:id="@+id/download"
            android:icon="@drawable/ic_cloud_download_black_24dp"
            android:title="Download"></item>

        <item
            android:id="@+id/Go_To_Map"
            android:icon="@drawable/ic_directions_black_24dp"
            android:title="Go To Maps" />

        <item
            android:id="@+id/Seelocation"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="SeeMyLocation" />

        <item
            android:id="@+id/Profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="MyProfile" />
</menu>